# DesignPatterns

./: .gitignore  README.md  pom.xml
BuilderPattern/: pom.xml
BuilderPattern/src/main/java/org/sylphy/builder/: BuilderApplication.java
BuilderPattern/src/main/java/org/sylphy/builder/domain/: TestBuilder.java
BuilderPattern/src/test/java/org/sylphy/builder/: BuilderApplicationTest.java
ChainOfResponsibility/: pom.xml
ChainOfResponsibility/src/main/java/org/sylphy/chainofresponsibility/: ChainOfResponsibilityApplication.java
ChainOfResponsibility/src/main/java/org/sylphy/chainofresponsibility/chain/: IHandler.java
ChainOfResponsibility/src/main/java/org/sylphy/chainofresponsibility/factory/: ProductChainFactory.java
ChainOfResponsibilityPattern/: pom.xml
ChainOfResponsibilityPattern/src/main/java/org/sylphy/chainofresponsibility/Config/: ChainConfig.java
ChainOfResponsibilityPattern/src/main/java/org/sylphy/chainofresponsibility/chain/: IHandler.java
ChainOfResponsibilityPattern/src/main/java/org/sylphy/chainofresponsibility/chain/object/: ProductAHandler.java  ProductBHandler.java
ChainOfResponsibilityPattern/src/main/java/org/sylphy/chainofresponsibility/chain/string/: ProductOneHandler.java  ProductTwoHandler.java
ChainOfResponsibilityPattern/src/main/java/org/sylphy/chainofresponsibility/factory/: ProductChainFactory.java
ChainOfResponsibilityPattern/src/test/java/org/sylphy/chainofresponsibility/: ChainOfResponsibilityApplicationTests.java
SingletonPattern/: pom.xml
SingletonPattern/src/main/java/org/sylphy/singletonpattern/: SingletonPatternApplication.java
SingletonPattern/src/main/java/org/sylphy/singletonpattern/singleton/: DclSingleton.java  EnumSingleton.java  InnerSingleton.java
SingletonPattern/src/test/java/org/sylphy/singletonpattern/: SingletonPatternApplicationTests.java
StrategyPattern/: pom.xml
StrategyPattern/src/main/java/org/sylphy/strategy/: StratrgyApplication.java
StrategyPattern/src/main/java/org/sylphy/strategy/factory/: ProductStrategyFactory.java
StrategyPattern/src/main/java/org/sylphy/strategy/generics/factory/: ProductStrategyFactory.java
StrategyPattern/src/main/java/org/sylphy/strategy/generics/strategy/: BaseStrategy.java  OneStrategy.java  TwoStrategy.java
StrategyPattern/src/main/java/org/sylphy/strategy/normal/factory/: ProductStrategyFactory.java
StrategyPattern/src/main/java/org/sylphy/strategy/normal/strategy/: BaseStrategy.java  OneStrategy.java  TwoStrategy.java
StrategyPattern/src/main/java/org/sylphy/strategy/strategy/: BaseStrategy.java  OneStrategy.java  TwoStrategy.java
StrategyPattern/src/main/resources/: application.yml
StrategyPattern/src/test/java/org/sylphy/strategy/: GenericsStrategyApplicationTests.java  NormalStrategyApplicationTests.java  StratrgyApplicationTests.java
